TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_X509_CERT_URL=""
CLIENT_X509_CERT_URL=""

NEXT_PUBLIC_APIKEY=""
NEXT_PUBLIC_AUTHDOMAIN=""
NEXT_PUBLIC_PROJECTID=""
NEXT_PUBLIC_STORAGEBUCKET=""
NEXT_PUBLIC_MESSAGINGSENDERID=""
NEXT_PUBLIC_APPID=""
NEXT_PUBLIC_MEASUREMENTID=""